{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": ["es2015"]
}
